= Welcome to Respect

Respect is a JSON schema validation system providing a DSL to concisely write your schema. It also comes with a
validator, a sanitizer and dumpers to generate valid json-schema.org compliant specifications.

Respect is named after the contraction of REST SPEC. Indeed, it is first intended to be used to specify REST API
in the context of a Web application.

= Features

* Ruby DSL: I find it more concise and convenient than plain json-schema.org.
* Validate JSON documents against schema.
* Sanitize validated documents: turn plain values into real objects.
* Generate json-schema.org compliant schema: custom format, json-schema.org v3, json-schema.org v4.
* Report validation errors along with a "backtrace" of where the error happened in the document.

= JSON Schema implementation status

Respect currently implements most of the features included in the
{JSON Schema specification draft v3}[http://tools.ietf.org/id/draft-zyp-json-schema-03.html].

See the {file:STATUS_MATRIX.html status matrix} for detailed information.

= License

Respect is released under the term of the {MIT License}[http://opensource.org/licenses/MIT]
